<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Mobile</title>
    <link rel="stylesheet" href="youtube_style.css">
</head>
<body>
    <header>
        <img src="logo.jpg" class="logo">
        <img src="mdi_dots-vertical.png" class="more">
        <img src="mdi_magnify.png" class="search">
    </header>
    <div class="iframebox">
        <iframe src="https://www.youtube.com/embed/7T7r_oSp0SE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
    </div>
    <div id="bottom">
        <div class="info">
            <div>
                <a class="hashtag" href="https://www.youtube.com/results?search_query=designer">#Designer #HTML #CSS #JavaScript</a>
                <div id="headline">
                    <h1>Clone Coding: Youtube Mobile Website 유튜브 모바일 웹사이트 따라 만들기 | 디자이너 차주영의 첫 번째 클론코딩 프로젝트</h1>
                    <img src="mdi_chevron-down.png" class="dropdown">
                </div>
                <div class="view">1M views 1 month ago</div>
            </div>
            <div id="icons">
                <img src="mdi_thumb-up.png" class="icon">                
                <img src="mdi_thumb-down.png" class="icon">                
                <img src="mdi_share.png" class="icon">                
                <img src="mdi_plus-thick.png" class="icon">              
                <img src="mdi_flag-variant.png" class="icon">
            </div>
            <div id="labels">
                <div class="label">1K</div>
                <div class="label">0</div>
                <div class="label">Share</div>
                <div class="label">Save</div>
                <div class="label">Report</div>
            </div>        
            <div id="profile">
                <a href="https://www.youtube.com/channel/UCvc8kv-i5fvFTJBFAk6n1SA">
                    <img src="profile.png" class="profile-name">
                </a>
                <div class="profile-name">
                    <a href="https://www.youtube.com/channel/UCvc8kv-i5fvFTJBFAk6n1SA" id="name">Cha Jooyeong</a>
                    <div id="subscriber">1M subscriber</div>
                </div>
                <div class="subscribe">SUBSCRIBE</div>
            </div>
        </div>
        <div class="playlist">
            <div>Up next</div>
            <div class="thumbnail">
                <a href="https://www.youtube.com/watch?v=7neASrWEFEM">
                    <img src="thumbnail1.png">
                </a>
                <a href="https://www.youtube.com/watch?v=7neASrWEFEM" class="title">
                    <div >클론코딩 유튜브 사이트 따라 만들기(HTML+CSS 연습편, 웹 포트폴리오)</div>
                    <div class="thumbnail-info">Cha Jooyeong<br>82K views</div>
                </a>
                <img src="mdi_small-dots-vertical.png">
            </div>
            <div class="thumbnail">
                <a href="https://www.youtube.com/watch?v=gGebK7lWnCk">
                    <img src="thumbnail2.png">
                </a>
                <a href="https://www.youtube.com/watch?v=gGebK7lWnCk" class="title">
                    <div>HTML 기초, React 할때 꼭 필요한 팁! 쉽다고 무시하면 안돼요! | 프론트엔드 개발자</div>
                    <div class="thumbnail-info">Cha Jooyeong<br>82K views</div>
                </a>
                <img src="mdi_small-dots-vertical.png">
            </div>
            <div class="thumbnail">
                <a href="https://www.youtube.com/watch?v=i0FN-OwJ7QI">
                    <img src="thumbnail3.png">
                </a>
                <a href="https://www.youtube.com/watch?v=i0FN-OwJ7QI" class="title">
                    <div>프론트엔드 강의, 프론트엔드 개발자가 되고 싶다면? 웹개발 입문자편 강의합니다.</div>
                    <div class="thumbnail-info">Cha Jooyeong<br>82K views</div>
                </a>
                <img src="mdi_small-dots-vertical.png">
            </div>
        </div>   
    </div>
</body>
</html>
